# ML Odyssey - CI/Production Optimized Dockerfile
# Multi-stage build for minimal image size and fast CI builds

# ==============================================================================
# Stage 1: Builder - Install dependencies and build packages
# ==============================================================================
FROM mcr.microsoft.com/mirror/docker/library/ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PIXI_VERSION=0.65.0

# Install system dependencies (as root)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (matches main Dockerfile pattern)
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=dev

RUN groupadd -g ${GROUP_ID} ${USER_NAME} 2>/dev/null || \
    groupmod -n ${USER_NAME} $(getent group ${GROUP_ID} | cut -d: -f1) && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USER_NAME} 2>/dev/null || \
    usermod -l ${USER_NAME} -d /home/${USER_NAME} -m $(id -nu ${USER_ID} 2>/dev/null || echo nobody)

ENV HOME=/home/${USER_NAME}
ENV PATH="${HOME}/.pixi/bin:$PATH"

# Use a fixed build output directory decoupled from USER_NAME.
# Docker does not expand ARGs in COPY --from source paths, so we cannot use
# /home/${USER_NAME}/build here. Create /build as root and hand ownership to
# the non-root user before switching.
ARG BUILD_DIR=/build
RUN mkdir -p ${BUILD_DIR} && chown ${USER_ID}:${GROUP_ID} ${BUILD_DIR}

# Switch to non-root user for pixi install and build
USER ${USER_NAME}
WORKDIR ${BUILD_DIR}

# Install Pixi (pinned version for reproducible builds)
RUN curl -fsSL https://pixi.sh/install.sh | PIXI_VERSION=${PIXI_VERSION} bash

# Copy dependency files first (better layer caching)
COPY --chown=${USER_NAME}:${USER_NAME} pixi.toml pixi.lock ./

# Install dependencies (this is the slow step - cached if pixi.toml unchanged)
RUN pixi install --frozen

# Copy source code
# Note: requirements*.txt are auto-generated lockfiles from pixi.toml (see scripts/sync_requirements.py)
COPY --chown=${USER_NAME}:${USER_NAME} shared/ ./shared/
COPY --chown=${USER_NAME}:${USER_NAME} tests/ ./tests/
COPY --chown=${USER_NAME}:${USER_NAME} pyproject.toml requirements.txt requirements-dev.txt ./

# ==============================================================================
# Stage 2: Runtime - Minimal image for running tests/inference
# ==============================================================================
FROM mcr.microsoft.com/mirror/docker/library/ubuntu:24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PIXI_VERSION=0.65.0

# Install minimal runtime dependencies (as root)
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (new FROM requires its own user creation)
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=dev

RUN groupadd -g ${GROUP_ID} ${USER_NAME} 2>/dev/null || \
    groupmod -n ${USER_NAME} $(getent group ${GROUP_ID} | cut -d: -f1) && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USER_NAME} 2>/dev/null || \
    usermod -l ${USER_NAME} -d /home/${USER_NAME} -m $(id -nu ${USER_ID} 2>/dev/null || echo nobody)

ENV HOME=/home/${USER_NAME}
ENV PATH="${HOME}/.pixi/bin:$PATH"
ENV PYTHONPATH=/app

# Switch to non-root user
USER ${USER_NAME}
WORKDIR /app

# Install Pixi (pinned version for reproducible builds)
RUN curl -fsSL https://pixi.sh/install.sh | PIXI_VERSION=${PIXI_VERSION} bash

# Copy dependency files
COPY --chown=${USER_NAME}:${USER_NAME} pixi.toml pixi.lock ./

# Install runtime dependencies only
RUN pixi install --frozen

# Copy built artifacts and source
# /build is the fixed WORKDIR set in builder stage (username-independent)
COPY --chown=${USER_NAME}:${USER_NAME} --from=builder /build/shared/ ./shared/
COPY --chown=${USER_NAME}:${USER_NAME} --from=builder /build/tests/ ./tests/
COPY --chown=${USER_NAME}:${USER_NAME} pyproject.toml requirements.txt ./

# Default command runs tests
CMD ["pixi", "run", "mojo", "test", "-I", ".", "tests/"]

# ==============================================================================
# Stage 3: CI - Extended with test tooling
# ==============================================================================
FROM runtime AS ci

# Re-declare ARG (does not persist across FROM)
ARG USER_NAME=dev

# Explicitly run as non-root user (inherited from runtime, but stated for clarity)
USER ${USER_NAME}

# Copy additional test dependencies
COPY --chown=${USER_NAME}:${USER_NAME} requirements-dev.txt ./
COPY --chown=${USER_NAME}:${USER_NAME} .pre-commit-config.yaml ./

# Install pre-commit hooks. Build context lacks .git but `pre-commit
# install-hooks` still needs git to clone hook environments. Initialize
# a throwaway repo so install-hooks succeeds without `|| true`.
RUN git config --global user.email "build@projectodyssey.local" && \
    git config --global user.name "build" && \
    git config --global init.defaultBranch main && \
    git init -q . && \
    if [ -d .git ]; then \
        pixi run pre-commit install --install-hooks; \
    else \
        pixi run pre-commit install-hooks; \
    fi

# CI-specific environment
ENV CI=true
ENV ENVIRONMENT=ci

CMD ["pixi", "run", "pytest", "tests/", "-v", "--timeout=300"]

# ==============================================================================
# Stage 4: Production - Minimal production image
# ==============================================================================
FROM runtime AS production

# Re-declare ARG (does not persist across FROM)
ARG USER_NAME=dev

# Explicitly run as non-root user (inherited from runtime, but stated for clarity)
USER ${USER_NAME}

ENV ENVIRONMENT=production

# Remove test files for smaller image
RUN rm -rf tests/

# Default to shell for interactive use
CMD ["pixi", "shell"]
