# {{snake_name}}.mojo
"""
{{name}} dataset loader.

Auto-generated by scripts/generators/generate_dataset.py

NOTE: This is a code generation template. Lines marked with # TEMPLATE: are
intentional placeholders that must be filled in during code generation.
Do NOT remove these placeholders - they are required for code generation to work.

RENDERING CONVENTION (mojo-1.0):
  Mustache placeholders {{ }} in syntactically-sensitive positions are replaced
  with identifier-safe tokens ending in _PLACEHOLDER before compilation.

  Token map used by tools/paper-scaffold/:
    Dataset_PLACEHOLDER  -> {{name}}   (e.g. EMNIST, CIFAR10)
"""

from projectodyssey.data._datasets_core import Dataset
from projectodyssey.tensor.any_tensor import AnyTensor


struct Dataset_PLACEHOLDER(Dataset):
    """{{name}} dataset.

    A custom dataset loader.
    """

    var data: List[AnyTensor]
    var targets: List[AnyTensor]
    var data_dir: String

    def __init__(out self, data_dir: String, train: Bool = True) raises:
        """Initialize dataset.

        Args:
            data_dir: Path to dataset directory
            train: Whether to load training or test split
        """
        self.data_dir = data_dir
        self.data = List[AnyTensor]()
        self.targets = List[AnyTensor]()

        var split = "train" if train else "test"
        self._load_data(split)

    def _load_data(mut self, split: String) raises:
        """Load data from source.

        Args:
            split: Data split to load ("train" or "test")
        """
        # TEMPLATE: Implement data loading (filled in during code generation)
        raise Error("Not implemented: _load_data")

    def __len__(self) -> Int:
        """Get dataset size.

        Returns:
            Number of samples
        """
        return len(self.data)

    def __getitem__(self, idx: Int) -> Tuple[AnyTensor, AnyTensor]:
        """Get item by index.

        Args:
            idx: Sample index

        Returns:
            (data, target) tuple
        """
        return (self.data[idx], self.targets[idx])

    def get_batch(self, indices: List[Int]) -> Tuple[AnyTensor, AnyTensor]:
        """Get a batch of samples.

        Args:
            indices: List of sample indices

        Returns:
            (data_batch, targets_batch) tuple
        """
        var batch_data = List[AnyTensor]()
        var batch_targets = List[AnyTensor]()

        # mojo-1.0: iterator dereference idx[] removed; for-loop yields value directly
        for idx in indices:
            var sample = self[idx]
            batch_data.append(sample[0])
            batch_targets.append(sample[1])

        # TEMPLATE: Stack into batch tensors (filled in during code generation)
        return (batch_data[0], batch_targets[0])
