# {{snake_name}}.mojo
"""
{{name}} layer implementation.

Auto-generated by scripts/generators/generate_layer.py

NOTE: This is a code generation template. Lines marked with # TEMPLATE: are
intentional placeholders that must be filled in during code generation.
Do NOT remove these placeholders - they are required for code generation to work.
"""

from shared.nn import Module
from shared.core import ExTensor


struct {{name}}(Module):
    """{{name}} layer.

    A custom neural network layer.
    """

{{member_vars}}
    # TEMPLATE: Add trainable parameters as needed (filled in during code generation)
    # var weight: ExTensor
    # var bias: ExTensor

    fn __init__(out self{{init_params}}):
        """Initialize {{name}}.

        Args:
{{init_docs}}
        """
{{member_inits}}
        # TEMPLATE: Initialize trainable parameters (filled in during code generation)

    fn forward(self, {{forward_args}}) -> ExTensor:
        """Forward pass through the layer.

        Args:
{{forward_docs}}

        Returns:
            Output tensor
        """
        # TEMPLATE: Implement forward computation (filled in during code generation)
        var x = {{first_input}}

        return x

    fn parameters(self) -> List[ExTensor]:
        """Get trainable parameters.

        Returns:
            List of parameter tensors
        """
        var params = List[ExTensor]()
        # TEMPLATE: Collect trainable parameters (filled in during code generation)
        return params
