# train_{{model_snake}}.mojo
"""
Training script for {{model}} on {{dataset}}.

Auto-generated by scripts/generators/generate_training_script.py

RENDERING CONVENTION (mojo-1.0):
  Mustache placeholders {{ }} that appear in syntactically-sensitive positions
  (import paths, type names) are replaced with identifier-safe tokens ending
  in _PLACEHOLDER.  The scaffold renderer must substitute these tokens with the
  actual names before compilation.  Placeholders in string literals/comments
  are left as-is.

  Token map used by tools/paper-scaffold/:
    Model_PLACEHOLDER      -> {{model}}         (e.g. LeNet5)
    Dataset_PLACEHOLDER    -> {{dataset}}        (e.g. EMNIST)
    Optimizer_PLACEHOLDER  -> {{optimizer}}      (e.g. SGD)
    Loss_PLACEHOLDER       -> {{loss}}           (e.g. CrossEntropyLoss)
    model_snake and dataset_snake are only used in comments/strings here.
"""

# TEMPLATE: model_snake_PLACEHOLDER -> {{model_snake}} (module path filled during code generation)
# Example real import: from models.lenet5 import LeNet5
from projectodyssey.core.module import Module
from projectodyssey.tensor.any_tensor import AnyTensor

# Hyperparameters (concrete values; scaffold replaces these with {{epochs}} etc.)
alias NUM_EPOCHS: Int = 10      # TEMPLATE: replace value with {{epochs}}
alias BATCH_SIZE: Int = 32      # TEMPLATE: replace value with {{batch_size}}
alias LEARNING_RATE: Float64 = 0.001  # TEMPLATE: replace value with {{learning_rate}}
alias NUM_CLASSES: Int = 10     # TEMPLATE: replace value with {{num_classes}}


def main() raises:
    """Main training entry point for {{model}} on {{dataset}}.

    TEMPLATE: This stub compiles as-is. The scaffold renderer replaces:
      - Module     -> {{model}}     type
      - "training {{model}} on {{dataset}}" -> rendered strings
      - NUM_EPOCHS, BATCH_SIZE, LEARNING_RATE, NUM_CLASSES -> {{epochs}} etc.
    """
    print("Training {{model}} on {{dataset}}")

    for epoch in range(NUM_EPOCHS):
        print("Epoch", epoch + 1, "/", NUM_EPOCHS)
        # TEMPLATE: Insert train_epoch + validate calls (filled during code generation)

    print("Training complete!")
